# Work

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AddCancelParkingBottomSheet.java  AddParkingInfo.java  Check.java  ClusterRenderer.java  CustomAdapterForCheckBox.java  CustomInfoWindowAdapter.java  EditParkingInfo.java  Images.java  Login.java  MainActivity.java  MapActivity.java  MarkerCluster.java  MarkerClusterReader.java  MarkerLocation.java  ParkingDetails.java  PlaceAutocompleteAdapter.java  Register.java  RowItem.java  User.java  UserClient.java  UserLocation.java  parkinginfo_with_edit_delete.java  parkinginfo_without_editdelete.java
app/src/main/java/com/example/fyp/models/: FloatingMarkerTitlesOverlay.java  GMFMTGeometryCache.java  GMFMTUtils.java  MarkerInfo.java  PlaceInfo.java  SampleMarkerData.java
app/src/main/res/drawable/: background_border.xml  ic_disabled.xml  ic_ev.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_login.xml  ic_multistorey.xml  ic_parkingfine.xml  ic_shaded.xml  ic_signup.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  addcancelparkingbottomsheet.xml  addparkinginfo.xml  bottomsheet.xml  checkboxlist.xml  custom_info_window.xml  drawerlayout.xml  editparkinginfo.xml  login.xml  nav_header.xml  parkinginfo_with_edit_delete.xml  parkinginfo_without_editdelete.xml  register.xml  widget_check.xml  widget_checkdisabled.xml  widget_checkelectric.xml  widget_checkfree.xml  widget_checkmultistorey.xml  widget_checkpaid.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spinerdialog/: build.gradle
spinerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: SpinnerDialog.java
