<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parkinglottitlelayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="19sp"
        android:id="@+id/varying_parkinglottitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkinglottitlelayout"
        android:id="@+id/parkinglottypelayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Parking Lot Type :"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/parkinglottypetext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parkinglottypetext"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/varying_parkinglottype"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkinglottypelayout"
        android:id="@+id/parkinglotspaceslayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Parking Spaces :"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/parkinglotspacestext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/parkinglotspacestext"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/varying_parkinglotspaces"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkinglotspaceslayout"
        android:id="@+id/parkinglotinfolayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Additional Information :"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/parkinglotinfotext"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkinglotinfolayout"
        android:id="@+id/parkinglotinfotextlayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:id="@+id/varying_parkinglotinfo"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkinglotinfotextlayout"
        android:id="@+id/parkinglotbuttonslayout"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:text="Edit"
            android:id="@+id/button_editparkinglotinfo"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:background="#00A86B"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:layout_toEndOf="@+id/button_editparkinglotinfo"
            android:id="@+id/button_deleteparkinglotinfo"
            android:layout_marginStart="20dp"/>

       <!-- <Button
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginEnd="50dp"
            android:text="Delete"
            android:id="@+id/button_deleteparkinglotinfo"
            android:layout_toEndOf="@+id/button_editparkinglotinfo"
            android:gravity="center"
            android:background="#FF0000"/>-->


    </RelativeLayout>


</RelativeLayout>